spring.application.name=SpringBootDemo4
info.app.name= Spring Boot Actuator
info.app.description=To monitor and manage application
info.app.version=3.5.0
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,beans
spring.security.user.name=admin
spring.security.user.password=admin123