spring.datasource.url=jdbc:mysql://192.168.100.80:3306/group024?useSSL=false&serverTimezone=UTC
spring.datasource.username=group024
spring.datasource.password=welcome
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
